{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "ConnectionStrings": {
    "Identitydb": "Data Source=NGUYENVANTU\\SQLEXPRESS;Initial Catalog=MultiAppServer.Users;Integrated Security=False;MultipleActiveResultSets=True;User Id=sa;Password=Xzyk1234567;TrustServerCertificate=true",
    "EventBus": "amqp://guest:guest@127.0.0.1:15672",
    "Redis": "127.0.0.1:6379,password=demopasswordchangeme123"
  },
  "Finbuckle:MultiTenant:Stores:ConfigurationStore": {
    "Defaults": {
      "ConnectionString": null
    }
  }
}
