{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Identity": {
    "Audience": "users",
    "Scopes": {
      "files": "Users API"
    }
  },
  "OpenApi": {
    "Endpoint": {
      "Name": "Users.API V1"
    },
    "Document": {
      "Description": "The Users Service HTTP API",
      "Title": "Users HTTP API",
      "Version": "v1"
    },
    "Auth": {
      "ClientId": "userswaggerui",
      "AppName": "Users Swagger UI"
    }
  }
}
