{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenApi": {
    "Endpoint": {
      "Name": "Webhooks.API V1"
    },
    "Document": {
      "Description": "The Webhooks Microservice HTTP API. This is a simple webhooks CRUD registration entrypoint",
      "Title": "eShop - Webhooks HTTP API",
      "Version": "v1"
    },
    "Auth": {
      "ClientId": "webhooksswaggerui",
      "AppName": "WebHooks Service Swagger UI"
    }
  },
  "ConnectionStrings": {
    "Redis": "57.152.69.146,password=demopasswordchangeme123",
    "EventBus": "amqp://admin:admin123@172.214.26.224:5672/vhost"
  },
  "EventBus": {
    "SubscriptionClientName": "Webhooks"
  },
  "Identity": {
    "Audience": "webhooks",
    "Scopes": {
      "webhooks": "Webhooks API"
    }
  },
  "UseCustomizationData": false
}
