{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenApi": {
    "Endpoint": {
      "Name": "Identity.API V1"
    },
    "Document": {
      "Description": "The Identity Service HTTP API",
      "Title": "Identity HTTP API",
      "Version": "v1"
    },
    "Auth": {
      "ClientId": "identityswaggerui",
      "AppName": "Identity Swagger UI"
    }
  },
  "ConnectionStrings": {
    "EventBus": "amqp://nguyenvantu:Xzyk1234567@172.16.1.51:15672/app-qa1",
    "Redis": "172.16.1.51:32723,password=demopasswordchangeme123"
  },
  "EventBus": {
    "SubscriptionClientName": "User"
  },
  "Identity": {
    "Audience": "identity",
    "Scopes": {
      "identity": "Identity API"
    }
  }
}
