{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OidcSettings": {
    "Authority": "multiapp",
    "ClientId": "9b717520-18de-4d78-b952-84d53321c634",
    "ClientSecret": "multiappclientsecret",
    "ResponseType": "code"
  },
  "ConnectionStrings": {
    "EventBus": "amqp://admin:admin123@rabbit@rabbitmq-0.rabbitmq.rabbitmq.svc.cluster.local:5672",
    "Redis": "139.59.217.227,password=demopasswordchangeme123"
  },
  "EventBus": {
    "SubscriptionClientName": "WebApp"
  },
  "Identity": {
    "Url": "https://blazorwebidentity.multiappauthen.online",
    "Audience": "webapp"
  },
  "HostUrl": {
    "UserApi": "https://blazoruserapi.multiappauthen.online",
    "FileApi": "https://blazorfileapi.multiappauthen.online"
  }
}
