{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OidcSettings": {
    "Authority": "multiapp",
    "ClientId": "9b717520-18de-4d78-b952-84d53321c634",
    "ClientSecret": "multiappclientsecret",
    "ResponseType": "code"
  },
  "ConnectionStrings": {
    "EventBus": "amqp://admin:admin123@146.190.200.237:5672",
    "Redis": "139.59.217.227,password=demopasswordchangeme123"
  },
  "EventBus": {
    "SubscriptionClientName": "WebApp"
  }
}
